{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2PV3V8N3;Database=CavePlus;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
